@import './theme-default.less';

@st-btn-disabled-color: darken(@text-color, 30%);
@st-title-optional-color: darken(@text-color, 50%);

@sv-label-color: darken(@text-color, 30%);
@sv-label-optional-color: darken(@text-color, 50%);

@se-label-optional-color: darken(@label-color, 50%);

@footer-toolbar-box-shadow: @shadow-1-up;
@footer-toolbar-bg: @popover-background;

@page-header-bg: transparent;

@result-extra-bg: @background-color-light;

@quick-menu-border-color: @border-color-split;
@quick-menu-bg: @popover-background;
