@sf-title-text-align: left;
@sf-optional-color: rgba(0, 0, 0, 0.45);
@sf-inline-ant-select-min-width: 100px;
@sf-widget-array-type-card-remove-bg: rgba(0, 0, 0, 0.26);
@sf-widget-array-transfer-bg: #fff;

@yn-yes-color: @blue-6;
@yn-no-color: @grey-7;
